# AdjaraAZ - Movie Application

** small movie app written using Adjara Api. **

** This project is for georgian people, easiest way to watch movies on android phone  **

* Splash Screen
* Single Activity Application
* Firebase Auth
* Opportunity to save movie you love to see later -> for future
* Opportunity to search movies, series

This application allow users to see movies and series in their mobile phone, also to search and love* movie to see it in their page -> User Page (for future).

``` project is not finished yet, try check later ```

# Questions
If you have any questions about this projects, please contact me directly at anaz.zurabashvili@gmail.com. 